{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11140\viewh5680\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 NIVEAU: Casse Tete\
ZONE: 60 700 900 100\
BALLE: 500 500 5 5\
VIES: 10\
RAQUETTE: 100 20\
PAROI: 0 0 10 1000\
PAROI: 990 0 10 1000\
PAROI: 0 0 1000 10\
BRIQUE: 1 0 0\
BRIQUE: 1 100 0\
BRIQUE: 2 200 0\
BRIQUE: 1 300 0\
BRIQUE: 3 400 0\
BRIQUE: 1 500 0\
BRIQUE: 1 600 0\
BRIQUE: 1 700 0\
BRIQUE: 1 800 0\
BRIQUE: 1 900 0\
BRIQUE: 5 0 30\
BRIQUE: 1 100 30\
BRIQUE: 2 200 30\
BRIQUE: 1 300 30\
BRIQUE: 3 400 30\
BRIQUE: 1 500 30\
BRIQUE: 1 600 30\
BRIQUE: 4 700 30\
BRIQUE: 1 800 30\
BRIQUE: 1 900 30\
BRIQUE: 1 100 60\
BRIQUE: 2 200 60\
BRIQUE: 5 300 60\
BRIQUE: 1 400 60\
BRIQUE: 4 500 60\
BRIQUE: 1 600 60\
BRIQUE: 0 700 60\
BRIQUE: 1 800 60\
BRIQUE: 3 900 60\
BRIQUE: 1 0 60\
\
cd /Users/Steph/Documents/JAVA/Devoir\\ 2/src }